<!DOCTYPE HTML>
<html>
<head>
  <meta name="viewport" content="initial-scale=0.75, maximum-scale=1.0, user-scalable=no" />
  <link rel="manifest" href="brytonbttool.webmanifest" />
  <script src="fitparserlib.js"></script>
  <script src="brytonbttool.js"></script>
  <script src="handlebars.min.js"></script>
  <style>
    * {
      font-family: sans-serif;
      color: white;
    }
    html,body,#wrapper {
      height:100%;
      margin:0;
      padding:0;
    }
    table {
      width: 95%;
      font-size: 2em;
      margin: 2px;
    }
    td {
      border-bottom: solid 1px white;
      padding: 5px 0px;
      font-size: 6vmin;
    }
    #wrapper {
      position:relative;
      max-height: 640px;
    }
    #top, #middle, #bottom {
      position:absolute;
      text-align: center;
    }
    #top, #bottom {
      padding-top: 5px;
    }
    #top {
      height:50px;
      width:100%;
      background:#41dcff;
      font-weight:bold;
      font-size: 200%;
    }
    #middle {
      top:50px;
      bottom:50px;
      width:100%;
      background:#0094b5;
      padding: 10px 0;
      overflow: auto;
    }
    #bottom {
      bottom:0;
      height:50px;
      width:100%;
      background:#41dcff;
      font-size: 200%;
    }
    #btnConnect {
      max-width: 90%;
      max-height: 90%;
    }
    #progress {
      position:fixed;
      padding:0;
      margin:0;
      top:0;
      left:0;
      width: 100%;
      height: 100%;
      background:rgba(255,255,255,0.5);
    }
    #progress_cont {
      margin: auto;
      width: 50%;
      padding-top: 100px;
    }
    .filter-green {
      filter: invert(48%) sepia(79%) saturate(2476%) hue-rotate(86deg) brightness(118%) contrast(119%);
    }
    :root {
      --dot-diameter: 380px;
      --circle-border-width: 2px;
      --default-color: gainsboro;
      --completion-color: #bfff41;
    }
    .circle-container {
      overflow: visible;
      max-width: 333px;
    }
    .circle-container__background {
      fill: #fdeeee73;
      stroke: var(--default-color);
      stroke-width: var(--circle-border-width);
    }
    .circle-container__text {
      font-family: sans-serif;
      stroke: #979797;
      fill: white;
      stroke-width: 0.2px;
      font-size: 0.9em;
    }
    .circle-container__progress {
      fill: none;
      stroke-linecap: round;
      stroke: var(--completion-color);
      stroke-dasharray: 100 100;
      stroke-linecap: round;
      stroke-width: var(--circle-border-width);
    }
  </style>
</head>
<body>
  <!-- <pre id="logelm" style="height: 80px;overflow-y: scroll;"></pre>-->

  <div id="wrapper"></div>

  <script id="entry-template" type="text/x-handlebars-template">
    <div id="top">Bryton BT Tool</div>
    <div id="middle">
      {{^if connected}}
        {{^if loading}}
          <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1160.000000 1280.000000" preserveAspectRatio="xMidYMid meet" id="btnConnect" onclick="connect()"><g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="#e3f6fa" stroke="none"><path d="M5620 12785 c-244 -39 -488 -168 -656 -348 -171 -184 -270 -392 -309 -647 -22 -143 -22 -4877 0 -5020 20 -132 49 -229 100 -338 170 -358 489 -599 872 -657 562 -85 1094 247 1272 793 64 195 61 59 61 2712 0 2655 3 2517 -61 2713 -178 545 -720 880 -1279 792z"/><path d="M2510 10355 c-8 -2 -49 -9 -90 -15 -208 -34 -430 -150 -588 -308 -553 -551 -926 -1059 -1231 -1672 -383 -772 -576 -1556 -597 -2430 -34 -1339 407 -2662 1235 -3710 272 -345 645 -717 986 -986 713 -559 1565 -950 2448 -1123 406 -80 677 -105 1127 -105 467 0 735 26 1170 114 2252 455 4055 2258 4510 4510 88 436 113 696 114 1165 0 376 -10 532 -55 840 -160 1102 -637 2138 -1371 2972 -154 175 -260 284 -272 280 -6 -3 -49 26 -96 64 -101 82 -287 178 -410 213 -283 80 -614 42 -867 -100 -678 -379 -808 -1289 -261 -1832 46 -45 109 -101 141 -125 104 -76 320 -369 469 -634 421 -753 543 -1634 343 -2478 -296 -1249 -1271 -2245 -2518 -2575 -490 -129 -1017 -149 -1528 -60 -480 84 -977 291 -1383 574 -309 216 -631 533 -852 841 -455 633 -683 1413 -643 2197 39 763 313 1458 811 2055 105 126 149 171 336 349 220 209 338 471 349 777 6 159 -5 248 -49 392 -54 179 -151 339 -288 475 -174 175 -389 285 -630 325 -82 13 -264 19 -310 10z"/></g>    </svg>
        {{/if}}
      {{/if}}
      {{#if connected}}
        <!--<button onclick="bryton.disconnect()" id="btn_stop">disconnect</button>-->
        {{#if devinfos}}
          -&nbsp;{{devinfos.MN}}&nbsp;-
        {{/if}}
        <table>
          {{^if files}}
            <tr><td>no file...</td></tr>
          {{/if}}
          {{#each files}}
            <tr><td>{{fileIdToTimeStamp}}</td><td><a href="#" onclick="getFile({{fileId}}, true)">GPX</a></td><td><a href="#" onclick="getFile({{fileId}}, false)">FIT</a></td></tr>
          {{/each}}
        </table>
      {{/if}}
    </div>
    <div id="bottom">
    {{#if loading}}
      {{curstep}}
    {{/if}}
    </div>
    {{#if loading}}
    <div id="progress">
       <div id="progress_cont">
        <svg class="circle-container" viewBox="2 -2 28 36" xmlns="http://www.w3.org/2000/svg">
          <circle class="circle-container__background" r="16" cx="16" cy="16"></circle>
          <circle
            class="circle-container__progress"
            r="16"
            cx="16"
            cy="16"
            style="stroke-dashoffset: {{percentage_inv}}"
          ></circle>
         <text x="60%" y="60%" text-anchor="middle" class="circle-container__text">{{percentage}}%</text>
        </svg>
      </div>
    </div>
    {{/if}}
  </script>

<script>
const TEST_DEV = false;
var filecache = {};
function log(msg) {
  //logelm.innerHTML += msg + '\n';logelm.scrollTop = logelm.scrollHeight;
  console.log(msg);
}
let bryton = new BrytonBTTool(log);
bryton.onerror=onerror;
bryton.onfilelistreceived=onfilelistreceived;
bryton.onfilereceived=onfilereceived;
bryton.onconnectionchanged=(connected) =>{
  data.connected = connected;
};
bryton.onprogress=(perc) =>{
  data.percentage = perc;
  data.percentage_inv = 100-perc;
};
bryton.onstepchanged=(step) =>{
  data.curstep = step;
};
function onerror(msg) {
  data.loading = false;
  alert(msg);
}
function connect() {
  if (TEST_DEV) {
    data.connected = true;
    bryton.DeviceInfos={"UD":"1505160400001122","IV":"024.003.0014.10.006.001","MN":"Rider310","CP":"201,0,1,6,9,101"};
    onfilelistreceived({'result':[{"activityDist":255,"activityTime":4395,"fileId":1690151148,"isWorkout":0,"sportType":2,"workoutId":0,"fileIdToTimeStamp":"24/07/2023 00:25:48","payloadSize":19},{"activityDist":8,"activityTime":38,"fileId":1690134190,"isWorkout":0,"sportType":2,"workoutId":0,"fileIdToTimeStamp":"23/07/2023 19:43:10","payloadSize":19},{"activityDist":67777,"activityTime":15491,"fileId":1688393782,"isWorkout":0,"sportType":2,"workoutId":0,"fileIdToTimeStamp":"03/07/2023 16:16:22","payloadSize":19},{"activityDist":12908,"activityTime":1479,"fileId":1688388426,"isWorkout":0,"sportType":2,"workoutId":0,"fileIdToTimeStamp":"03/07/2023 14:47:06","payloadSize":19},{"activityDist":0,"activityTime":4,"fileId":1688297069,"isWorkout":0,"sportType":2,"workoutId":0,"fileIdToTimeStamp":"02/07/2023 13:24:29","payloadSize":19},{"activityDist":33749,"activityTime":10082,"fileId":1688208755,"isWorkout":0,"sportType":2,"workoutId":0,"fileIdToTimeStamp":"01/07/2023 12:52:35","payloadSize":19},{"activityDist":11411,"activityTime":2318,"fileId":1687871866,"isWorkout":0,"sportType":2,"workoutId":0,"fileIdToTimeStamp":"27/06/2023 15:17:46","payloadSize":19},{"activityDist":83607,"activityTime":15375,"fileId":1654339886,"isWorkout":0,"sportType":2,"workoutId":0,"fileIdToTimeStamp":"04/06/2022 12:51:26","payloadSize":19},{"activityDist":59940,"activityTime":10589,"fileId":1653656811,"isWorkout":0,"sportType":2,"workoutId":0,"fileIdToTimeStamp":"27/05/2022 15:06:51","payloadSize":19},{"activityDist":0,"activityTime":6,"fileId":1633995064,"isWorkout":0,"sportType":2,"workoutId":0,"fileIdToTimeStamp":"12/10/2021 01:31:04","payloadSize":19},{"activityDist":105432,"activityTime":18460,"fileId":1633946484,"isWorkout":0,"sportType":2,"workoutId":0,"fileIdToTimeStamp":"11/10/2021 12:01:24","payloadSize":19},{"activityDist":77296,"activityTime":17374,"fileId":1592817384,"isWorkout":0,"sportType":2,"workoutId":0,"fileIdToTimeStamp":"22/06/2020 11:16:24","payloadSize":19},{"activityDist":51231,"activityTime":10039,"fileId":1592318563,"isWorkout":0,"sportType":2,"workoutId":0,"fileIdToTimeStamp":"16/06/2020 16:42:43","payloadSize":19}]});
    return;
  }
  try {
    data.percentage=0;data.loading = true;
    bryton.connect();
  } catch(e) {log(e);}
}
function getFile(fileId, gpx=true) {
  if (TEST_DEV) {
    data.percentage = 0;data.loading = true;
    let timer = setInterval(() => {data.percentage+=10;data.percentage_inv=100-data.percentage;if (data.percentage>=110) {clearInterval(timer);data.loading=false;}}, 1000);
    //let timer = setInterval(() => {data.percentage+=10;data.percentage_inv=100-data.percentage;if (data.percentage>=30) {clearInterval(timer);}}, 1000);
    return;
  }
  data.loading = true;
  window.currentfile = {'id':fileId, 'gpx':!!gpx};
  if (filecache.hasOwnProperty(fileId)) {
    onfilereceived(filecache[fileId].data);
  } else {
    bryton.getFile(fileId);
  }
}
function onfilelistreceived(filelist) {
  log("filelist received!");
  data.loading = false;data.percentage=0;
  data.devinfos = bryton.DeviceInfos;//{"UD":"1505160400001122","IV":"024.003.0014.10.006.001","MN":"Rider310","CP":"201,0,1,6,9,101"}
  data.files = filelist.result;
}
function onfilereceived(bytes) {
  data.loading = false;data.percentage=0;
  filecache[window.currentfile.id] = {'data': bytes};
  let filename = window.currentfile.id;
  let date = new Date(filename*1000);
  if (!isNaN(date)) {
    filename = 'act_'+date.toJSON().slice(0,19).replaceAll('-','').replaceAll(':','').replace('T','_');
  }
  if (window.currentfile.gpx) {
    downloadGPX(filename, bytes);
  } else {
    downloadFIT(filename, bytes);
  }
  window.currentfile = null;
}
function downloadFile(fileName, bytes, mime) {
  let blob = new Blob([bytes], { type: mime });
  let link = document.createElement('a');
  link.href = window.URL.createObjectURL(blob);
  link.download = fileName;
  link.click();
}
function toGPX(bytes) {
  // TODO rajouter "with barometer" à la fin de l'attribut creator pour forcer strava à prendre en compte le barometre
  // https://developers.strava.com/docs/uploads/#device-and-elevation-data
  let prefix = '<?xml version="1.0"?><gpx creator="'+data.devinfos?.MN+'" version="1.1" xmlns="http://www.topografix.com/GPX/1/1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.topografix.com/GPX/1/1 http://www.topografix.com/GPX/1/1/gpx.xsd" xmlns:ns3="http://www.garmin.com/xmlschemas/TrackPointExtension/v1"><trk><trkseg>';
  let suffix = '</trkseg></trk></gpx>';

  let cur_hr = null;
  let cur_cad = null;
  let cur_temp = null;
  let points = bytes.records.reduce((acc, cur) => {
    if (typeof cur.heart_rate === 'number') {
      cur_hr = cur.heart_rate;
    }
    if (typeof cur.cadence === 'number') {
      cur_cad = cur.cadence;
    }
    if (typeof cur.temperature === 'number') {
      cur_temp = cur.temperature;
    }
    if (typeof cur.position_lat === 'number') {
      let exts = '';
      let hr = '';
      let cad = '';
      let temp = '';
      let time = '';
      if (typeof cur.timestamp.toISOString === 'function') {
        time = cur.timestamp.toISOString();
        const regtime = /(.*)\.\d+Z$/gm;
        if (regtime.test(time)) {
          time = time.replaceAll(regtime, '$1Z');
        }
        time = '<time>'+time+'</time>';
      }
      let ele = typeof cur.altitude === 'number' ? `<ele>${cur.altitude}</ele>`:'';
      if (cur_hr != null) {
        hr = '<ns3:hr>'+cur_hr+'</ns3:hr>';
        cur_hr = null;
      }
      if (cur_cad != null) {
        cad = '<ns3:cad>'+cur_cad+'</ns3:cad>';
        cur_cad = null;
      }
      if (cur_temp != null) {
        temp = '<ns3:atemp>'+cur_temp+'</ns3:atemp>';
        cur_temp = null;
      }
      if (hr.length>0||cad.length>0||temp.length>0) {
        exts = `<extensions><ns3:TrackPointExtension>${hr}${cad}${temp}</ns3:TrackPointExtension></extensions>`;
      }
      acc.push(`<trkpt lat="${cur.position_lat}" lon="${cur.position_long}">${time}${ele}${exts}</trkpt>`);
    }
    return acc;
  }, []);

  return prefix+points.join('')+suffix;
}
function downloadFIT(fileName, byte) {
  downloadFile(fileName+'.fit', byte, 'application/octet-stream');
}
function downloadGPX(fileName, byte) {
  var fitParser = new FitParser({
    force: true,
    speedUnit: 'km/h',
    lengthUnit: 'm',
    temperatureUnit: 'celsius',
    elapsedRecordField: true,
    mode: 'list',
  });

  fitParser.parse(byte, (function (error, bytes) {
    if (error) {
      log(error);
    } else {
      //this.log(JSON.stringify(bytes, null, 2));
      downloadFile(fileName+'.gpx', toGPX(bytes), 'application/gpx+xml');
      //console.this.log(bytes.records[0]);
    }
  }));
}

///////////////////////////////////////////////////////////////////
/////// Rendering logic
///////////////////////////////////////////////////////////////////

let validator = {
  set: function(target, key, value) {
    //if (Array.isArray(value)) {
    if (typeof value === 'object') {
      value = new Proxy(value, validator);
    }
    Reflect.set(...arguments);
    renderView();
    return true;
  },
  get: function(target, key) {
    return Reflect.get(...arguments);
  }
};

var source = document.getElementById("entry-template").innerHTML;
var template = Handlebars.compile(source);
var filelist = {};
let data = new Proxy(filelist, validator);

function renderView() {
  try {
    document.getElementById('wrapper').innerHTML = template(filelist);
    let btnConnect = document.getElementById('btnConnect');
    if (btnConnect) {
      btnConnect.addEventListener("touchstart", (e) =>{
        btnConnect.classList.add('filter-green');
      });
      btnConnect.addEventListener("touchend", (e) =>{
        btnConnect.classList.remove('filter-green');
      });
    }
  } catch(e) {alert(e);}
}

window.onload = () => {
  renderView();
};

// Registering Service Worker
if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('sw.js');
}

</script>

</body>
</html>
